<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Logo{
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <a Name = "Quick Articles works while you sleep"></a>
    <a href = "#Quick Articles works while you sleep"></a>
    <a Name = "Quick Articles saves you time"></a>
    <a href = "#Quick Articles saves you time"></a>
    <a Name = "Quick Articles only searchs for your requested topics"></a>
    <a href = "#Quick Articles only searchs for your requested topics"></a>
    <header>
        <h1>Welcome To Our Website!</h1>
        <p> <img src="Logo.png" class = "Logo" alt="Logo Wings">  Quick Articles for You!!!</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#Quick Articles works while you sleep" >Quick Articles works while you sleep</a></li>
            <li><a href = "#Quick Articles saves you time">Quick Articles saves you time</a></li>
            <li><a href = "#Quick Articles only searchs for your requested topics">Quick Articles only searchs for your requested topics</a></li>
        </ul>
    </nav>
    
    <article>
        <header>
            <h2>Why Quick Articles for You?</h2>
        </header>
    
        <section>
            <h3>Quick Articles works while you sleep </h3>
            <p>Qucik Articles searchs the news 24/7 for article you want to read</p>
    
            <h3>Quick Articles saves you time</h3>
            <p>Quick Articles works for you 24/7 so you can enjoy your time</p>
        </section>
    
        <section>
            <h3>Quick Articles only searchs for your requested topics</h3>
            <p>We find you, your topics of choice</p>
            <p>This saves you time and energy</p>
        </section>
    
        <footer>
            <h4>John Handcock</h4>
            <p>John Handcock is a sudo name used by our different authors at Quick Articles for You</p>
        </footer>
    
    </article>
    
    <aside>
    
        <h2>Check us out weekly</h2>
        <p>We're here for you and to help you to save time in your busy day</p>
    </aside>
    
    <footer>
        <ul>
            <li>"Quick Articles for You" Copyright</li>
            <li>Quick Articles for You Link</li>
        </ul>
    </footer>
</body>
</html>